C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.exe
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.deps.json
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.runtimeconfig.json
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.runtimeconfig.dev.json
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.dll
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\bin\Debug\netcoreapp3.1\LeetCode_001.pdb
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\obj\Debug\netcoreapp3.1\LeetCode_001.csprojAssemblyReference.cache
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\obj\Debug\netcoreapp3.1\LeetCode_001.AssemblyInfoInputs.cache
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\obj\Debug\netcoreapp3.1\LeetCode_001.AssemblyInfo.cs
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\obj\Debug\netcoreapp3.1\LeetCode_001.dll
C:\Users\FZ\Dropbox\CSharp\LeetCode_001\obj\Debug\netcoreapp3.1\LeetCode_001.pdb
